# Image de deploiement (recette / prod) : contrairement au Dockerfile de dev
# (code monte en volume), le code applicatif est COPIE dans l'image pour
# obtenir une image autonome, deployable telle quelle sur un serveur.

FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    && docker-php-ext-install zip pdo pdo_mysql mysqli

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction

RUN chown -R www-data:www-data public/storage
